<html>
<head>
<title> .: Links :. </title>
<style>
h1{background-color:orange}
h2{background-color:lightblue}
a {color:white;
   font-family:impact;
   font-size:22pt;
   background-color:black;
   text-decoration:none;
   border-radius: 5px 20px;
   margin:10px;
   padding:10px;
}
a:hover{color:lightgreen}
</style>
</head>
ol li a {}
ol li a:hover{}
<body>
<h1> .: Links :. </h1>
<p>Etiqueta a de anchor <br>
Atributos -- href es la url de salto <br>
</p>
<h2> Link dentro de mi página / MARCADORES </h2>

&lt; a name="" &gt; &lt; /a &gt; <br>
&lt; a href="#" &gt; &lt; /a &gt; <br>

<h2> Link a una página de mi site </h2>

<a href="listas.html"> Ir a listas </a>

<h2> Link externo a mi site </h2>
<p>Tengo que utilizar el atributo TARGET <br>
<br>
</p>
<a href="https://esat.es" target="_self"> Ir a ESAT_self </a> 
<a href="https://esat.es" target="_top"> Ir a ESAT_top </a> 
<a href="https://esat.es" target="_blank"> Ir a ESAT_blank </a> <br>

<h2> Link a un correo/ ftp/ doc/ xls/ pdf/ </h2>

<a href="mailto:batressi@esat-alumni.com"> Abrir email </a>
<br>
<br>
<br>
<a href="ftp://ftp.uv.es"> Abrir FTP </a>



</body>
</html>